// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* LowBattery */ = {
		activeExec = 0;
		executables = (
			6F582EE91217575000543E17 /* LowBattery */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 6F582EE91217575000543E17 /* LowBattery */;
		activeSDKPreference = iphoneos4.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* LowBattery */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* LowBattery */,
		);
		codeSenseManager = 6F582EF51217575400543E17 /* Code sense */;
		executables = (
			6F582EE91217575000543E17 /* LowBattery */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					834,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					794,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 305041488;
			PBXWorkspaceStateSaveDate = 305041488;
		};
		perUserProjectItems = {
			6F4EAD48122E909800DD64B8 /* PBXTextBookmark */ = 6F4EAD48122E909800DD64B8 /* PBXTextBookmark */;
			6F4EAD49122E909800DD64B8 /* PBXTextBookmark */ = 6F4EAD49122E909800DD64B8 /* PBXTextBookmark */;
			6F582EF9121757A900543E17 /* PBXTextBookmark */ = 6F582EF9121757A900543E17 /* PBXTextBookmark */;
			6F582FE812176C2000543E17 /* PBXTextBookmark */ = 6F582FE812176C2000543E17 /* PBXTextBookmark */;
			6F582FE912176C2000543E17 /* PBXTextBookmark */ = 6F582FE912176C2000543E17 /* PBXTextBookmark */;
			6F582FF512176E4300543E17 /* PBXBookmark */ = 6F582FF512176E4300543E17 /* PBXBookmark */;
			6FD7F6411222FA1A00D31848 /* PlistBookmark */ = 6FD7F6411222FA1A00D31848 /* PlistBookmark */;
		};
		sourceControlManager = 6F582EF41217575400543E17 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 234}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{139, 229}";
		};
	};
	32CA4F630368D1EE00C91783 /* LowBattery_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 129}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 189}";
		};
	};
	6F4EAD48122E909800DD64B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F582EF71217576E00543E17 /* MEXController.m */;
		name = "MEXController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	6F4EAD49122E909800DD64B8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F582EF71217576E00543E17 /* MEXController.m */;
		name = "MEXController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 85;
		vrLoc = 0;
	};
	6F582EE91217575000543E17 /* LowBattery */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = LowBattery;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	6F582EF41217575400543E17 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6F582EF51217575400543E17 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6F582EF61217576E00543E17 /* MEXController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1221, 563}}";
			sepNavSelRange = "{326, 0}";
			sepNavVisRange = "{0, 445}";
			sepNavWindowFrame = "{{0, 64}, {1280, 714}}";
		};
	};
	6F582EF71217576E00543E17 /* MEXController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1012, 793}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 85}";
			sepNavWindowFrame = "{{0, 64}, {1280, 714}}";
		};
	};
	6F582EF9121757A900543E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6F582EF61217576E00543E17 /* MEXController.h */;
		name = "MEXController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 222;
		vrLoc = 0;
	};
	6F582FE812176C2000543E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 229;
		vrLoc = 139;
	};
	6F582FE912176C2000543E17 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* LowBattery_Prefix.pch */;
		name = "LowBattery_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 189;
		vrLoc = 0;
	};
	6F582FF512176E4300543E17 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6F582FDF1217693A00543E17 /* LowBatteryBG.png */;
	};
	6FD7F6411222FA1A00D31848 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* LowBattery-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDisplayName,
		);
		name = "/Users/MegaEduX/Coding/AppStore/LowBattery/LowBattery-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
}
